<!DOCTYPE html>
<html>
<head>
	<title> About</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">about</a>
		<a href="services.html">services</a>
	</nav>
	<h1 style="background-color: Purple">About me</h1>
<p>I am a girl.I am in st.teresa's girls in Embu.I live in Nairobi in kenya.I like singing and dancing. When I grow up I would like to be an Accountant.My favourite subject is Business and Kiswahili.
</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc1J-FoDck9tH_jmEkp154ZxrF-wJPR3kYaQ&s" alt="A picture about Winter" width="250" height="250">
<!--About this image-->
<p>The image is about Winter.</p>
<h2>My hobbies.</h2>
<ol>
	<li>Singing.</li>
	<li>Dancing.</li>
	<li>Travelling.</li>
	<li>Joining puzzles.</li>
	<li>Adventuring.</li>
</ol>
<div>
	<h3>fun fact</h3>
	<p>I am talkative in school and silent at home.<br>I am afraid of darkness but friends with the light. I love interacting with people. I am good and kind to people.</p>
	<hr>
	<div>
		<h3>skills</h3>
		<ul>
			<li>Singing.</li>
			<li>Reading.</li>
			<li>Travelling.</li>
			<li>Dancing.</li>
			<li>Joining puzzles.</li>
		</ul>
		<h3>subjects</h3>
		<table style="border:1px solid black; width: 100%">
			<tr>
				<th>English</th>
				<th>Kiswahili</th>
				<th>Mathematics</th>

			</tr>
			<tr>
				<td>50</td>
				<td>70</td>
				<td>40</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>